# AWS_MVC

./: dockerfile  pom.xml
src/main/java/com/synechron/proc/boot/: TestApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: adddetails.jsp  editplan.jsp  home.jsp  selectplan.jsp  welcome.jsp
