server.port=8080
host.url=157.175.41.115:8080

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://ec2-157-175-40-160.me-south-1.compute.amazonaws.com?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false/springbootapplication
spring.datasource.username=abhay
spring.datasource.password=Abhay@321

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
